# microservices-data

microservice-consumer/: pom.xml
microservice-consumer/src/main/java/com/inti/formation/: MicroserviceConsumerApplication.java
microservice-consumer/src/main/java/com/inti/formation/data/kafka/config/: KafkaConsumerConfiguration.java
microservice-consumer/src/main/java/com/inti/formation/data/kafka/message/: Event.java
microservice-consumer/src/main/java/com/inti/formation/data/kafka/service/: ConsumerBuilder.java
microservice-consumer/src/test/java/com/inti/formation/: MicroserviceConsumerApplicationTests.java
microservices-api/spring-reactive-mongoapi/src/main/resources/: application.yml
microservices-api/spring-reactive-stockapi/: Dockerfile  pom.xml
microservices-api/spring-reactive-stockapi/src/main/java/com/inti/formation/: SpringReactiveStockapiApplication.java
microservices-api/spring-reactive-stockapi/src/main/java/com/inti/formation/shop/api/: EndPoint.java  SpringReactiveStockapiApplication.java
microservices-api/spring-reactive-stockapi/src/main/java/com/inti/formation/shop/api/producer/: EventStock.java  JsonPOJOSerializer.java  KafkaConfiguration.java  ProducerBuilderStock.java
microservices-api/spring-reactive-stockapi/src/main/java/com/inti/formation/shop/api/repository/: IStockRepository.java
microservices-api/spring-reactive-stockapi/src/main/java/com/inti/formation/shop/api/repository/model/: Stock.java
microservices-api/spring-reactive-stockapi/src/main/java/com/inti/formation/shop/api/service/: IStockService.java  StockServiceImpl.java
microservices-api/spring-reactive-stockapi/src/main/resources/: application.yml
microservices-api/spring-reactive-stockapi/src/test/java/com/inti/formation/: SpringReactiveStockapiApplicationTests.java
microservices-consumer/: Dockerfile  pom.xml
microservices-consumer/src/main/java/com/inti/formation/: MicroservicesConsumerApplication.java
microservices-consumer/src/main/java/com/inti/formation/stockRepository/: StockRepository.java
microservices-consumer/src/main/resources/: application.yml
microservices-consumer/src/test/java/com/inti/formation/: MicroservicesConsumerApplicationTests.java
(+1 files in other folders)
